{
  "expo": {
    "name": "Seeker Signal",
    "slug": "seeker-signal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "seeker-signal",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.seekersignal.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-release-signing",
      [
        "expo-dev-client",
        {
          "showMenuAtLaunch": false,
          "skipOnboarding": true
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0F",
          "dark": {
            "backgroundColor": "#0B0B0F"
          }
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": false
    }
  }
}
